{"title":"AI Health Assistant","description":"Symptom checker, health tips, and appointment booking mockup ? offline heuristic AI.","author":{"name":"Gabriel Adish Gupta","github":"arcgod-design"},"tags":["JavaScript","Healthcare","AI","Utility"]}