{"title":"AI Code Review Assistant","description":"Paste code, get a heuristic AI review: bug detection, suggestions, security analysis.","author":{"name":"Gabriel Gupta","github":"arcgod-design"},"tags":["JavaScript","Code","AI","Security"]}